# DatagridTest2

./: DatagridTest2.sln
DatagridTest2/: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  Startup.csproj  UsersView.xaml  UsersView.xaml.cs
DatagridTest2.Converters/: App.xaml  App.xaml.cs  CurrentViewConverter.cs  DatagridTest2.Converters.csproj
DatagridTest2.EFramework/: App.xaml  App.xaml.cs  DatagridTest2.EFramework.csproj  DatagridTest2.db
DatagridTest2.EFramework/Models/: DatagridTest2Context.cs  Product.cs  Record.cs  Role.cs  Team.cs  User.cs
DatagridTest2.Models/: App.xaml  App.xaml.cs
DatagridTest2.Ressources/: App.xaml  App.xaml.cs  DatagridTest2.Ressources.csproj  ResourceDict1.xaml
DatagridTest2.Ressources/UserControls/: ControlBar.xaml  ControlBar.xaml.cs  SideMenu.xaml
DatagridTest2.ViewModels/: App.xaml  App.xaml.cs  DatagridTest2.ViewModels.csproj  HomeViewModel.cs  MainViewModel.cs  UsersViewModel.cs
DatagridTest2.ViewModels/Commands/: CommandBase.cs  NavigateCommand.cs
DatagridTest2.ViewModels/Stores/: NavigationStore.cs
DatagridTest2.ViewModels/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SideMenuViewModel.cs
DatagridTest2.Views/: App.xaml  App.xaml.cs  DatagridTest2.Views.csproj  HomeView.xaml  HomeView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
