<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\home.png" />
    <None Remove="Images\home2.png" />
    <None Remove="Images\moon.jpg" />
    <None Remove="Images\t1.jpg" />
    <None Remove="Images\t2.jpg" />
    <None Remove="Images\t3.jpg" />
    <None Remove="Images\t5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="19.3.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatagridTest2.EFramework\DatagridTest2.EFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\home.png" />
    <Resource Include="Images\home2.png" />
    <Resource Include="Images\moon.jpg" />
    <Resource Include="Images\t1.jpg" />
    <Resource Include="Images\t2.jpg" />
    <Resource Include="Images\t3.jpg" />
    <Resource Include="Images\t5.jpg" />
  </ItemGroup>

</Project>
