<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatagridTest2.Converters\DatagridTest2.Converters.csproj" />
    <ProjectReference Include="..\DatagridTest2.EFramework\DatagridTest2.EFramework.csproj" />
    <ProjectReference Include="..\DatagridTest2.Models\DatagridTest2.Models.csproj" />
    <ProjectReference Include="..\DatagridTest2.Ressources\DatagridTest2.Ressources.csproj" />
    <ProjectReference Include="..\DatagridTest2.ViewModels\DatagridTest2.ViewModels.csproj" />
    <ProjectReference Include="..\DatagridTest2.Views\DatagridTest2.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SideMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SideMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
